<?php

return [
    'accepted' => 'Поле :attribute должно быть принято.',
    'active_url' => 'Поле :attribute должно быть действительным URL.',
    'after' => 'Поле :attribute должно быть датой после :date.',
    'after_or_equal' => 'Поле :attribute должно быть датой после или равной :date.',
    'alpha' => 'Поле :attribute может содержать только буквы.',
    'alpha_dash' => 'Поле :attribute может содержать только буквы, цифры, дефис и подчёркивание.',
    'alpha_num' => 'Поле :attribute может содержать только буквы и цифры.',
    'array' => 'Поле :attribute должно быть массивом.',
    'before' => 'Поле :attribute должно быть датой до :date.',
    'before_or_equal' => 'Поле :attribute должно быть датой до или равной :date.',
    'between' => [
        'numeric' => 'Поле :attribute должно быть между :min и :max.',
        'file' => 'Поле :attribute должно быть между :min и :max КБ.',
        'string' => 'Поле :attribute должно быть между :min и :max символами.',
        'array' => 'Поле :attribute должно иметь от :min до :max элементов.',
    ],
    'boolean' => 'Поле :attribute должно иметь значение true или false.',
    'confirmed' => 'Поле :attribute не совпадает с подтверждением.',
    'date' => 'Поле :attribute должно быть корректной датой.',
    'date_format' => 'Поле :attribute не соответствует формату :format.',
    'different' => 'Поля :attribute и :other должны различаться.',
    'digits' => 'Поле :attribute должно быть :digits цифр.',
    'digits_between' => 'Поле :attribute должно быть между :min и :max цифрами.',
    'email' => 'Поле :attribute должно быть корректным email-адресом.',
    'filled' => 'Поле :attribute обязательно для заполнения.',
    'gt' => [
        'numeric' => 'Поле :attribute должно быть больше :value.',
        'file' => 'Поле :attribute должно быть больше :value КБ.',
        'string' => 'Поле :attribute должно быть больше :value символов.',
        'array' => 'Поле :attribute должно иметь больше :value элементов.',
    ],
    'gte' => [
        'numeric' => 'Поле :attribute должно быть больше или равно :value.',
        'file' => 'Поле :attribute должно быть больше или равно :value КБ.',
        'string' => 'Поле :attribute должно быть больше или равно :value символам.',
        'array' => 'Поле :attribute должно иметь :value элементов или больше.',
    ],
    'image' => 'Поле :attribute должно быть изображением.',
    'in' => 'Выбранное значение для :attribute неверно.',
    'integer' => 'Поле :attribute должно быть целым числом.',
    'max' => [
        'numeric' => 'Поле :attribute не должно быть больше :max.',
        'file' => 'Поле :attribute не должно быть больше :max КБ.',
        'string' => 'Поле :attribute не должно быть больше :max символов.',
        'array' => 'Поле :attribute не должно иметь больше :max элементов.',
    ],
    'min' => [
        'numeric' => 'Поле :attribute должно быть не меньше :min.',
        'file' => 'Поле :attribute должно быть не меньше :min КБ.',
        'string' => 'Поле :attribute должно быть не меньше :min символов.',
        'array' => 'Поле :attribute должно иметь не меньше :min элементов.',
    ],
    'not_in' => 'Выбранное значение для :attribute неверно.',
    'numeric' => 'Поле :attribute должно быть числом.',
    'present' => 'Поле :attribute должно быть заполнено.',
    'regex' => 'Поле :attribute имеет неверный формат.',
    'required' => 'Поле :attribute обязательно для заполнения.',
    'required_if' => 'Поле :attribute обязательно, когда :other равно :value.',
    'required_unless' => 'Поле :attribute обязательно, если :other не равно :values.',
    'required_with' => 'Поле :attribute обязательно при наличии :values.',
    'required_with_all' => 'Поле :attribute обязательно при наличии :values.',
    'required_without' => 'Поле :attribute обязательно при отсутствии :values.',
    'required_without_all' => 'Поле :attribute обязательно при отсутствии :values.',
    'same' => 'Поле :attribute должно совпадать с :other.',
    'size' => [
        'numeric' => 'Поле :attribute должно быть :size.',
        'file' => 'Поле :attribute должно быть :size КБ.',
        'string' => 'Поле :attribute должно быть :size символов.',
        'array' => 'Поле :attribute должно содержать :size элементов.',
    ],
    'string' => 'Поле :attribute должно быть строкой.',
    'unique' => 'Такое значение поля :attribute уже используется.',
    'url' => 'Поле :attribute имеет неверный формат.',
    'uuid' => 'Поле :attribute должно быть корректным UUID.',
    'attributes' => [
        'username' => 'Никнейм',
        'name' => 'Никнейм',
        'login' => 'Никнейм или почта',
        'email' => 'Почта',
        'password' => 'Пароль',
        'password_confirmation' => 'Подтверждение пароля',
        'title' => 'Название',
        'alt_title' => 'Альтернативное название',
        'type' => 'Тип',
        'genres' => 'Жанр',
        'status' => 'Статус',
        'episodes' => 'Количество эпизодов',
        'source' => 'Первоисточник',
        'season_date' => 'Сезон',
        'year' => 'Год',
        'studio_id' => 'Студия',
        'mpaa_rating' => 'MPAA рейтинг',
        'age_rating' => 'Возрастное ограничение',
        'duration' => 'Длительность эпизода',
        'description' => 'Описание',
        'trailer_url' => 'Трейлер',
        'frames' => 'Кадры',
        'cover' => 'Обложка',
        'avatar' => 'Аватар',
        'body' => 'Комментарий',
    ],
];
